# search-engine

./: README.md  category_keywords.txt  pom.xml
category-handler/: pom.xml
category-handler/category-handler-api/: pom.xml
category-handler/category-handler-api/src/main/java/com/aeloaiei/dissertation/categoryhandler/api/client/: CategoryHandlerClient.java
category-handler/category-handler-api/src/main/java/com/aeloaiei/dissertation/categoryhandler/api/dto/: WebCategoryDto.java
category-handler/category-handler-impl/: pom.xml
category-handler/category-handler-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/: CategoryHandlerApplication.java
category-handler/category-handler-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/controller/: WebCategoryController.java
category-handler/category-handler-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/model/: WebCategory.java
category-handler/category-handler-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/repository/: WebCategoryRepository.java
category-handler/category-handler-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/service/: WebCategoryService.java
category-handler/category-handler-impl/src/main/resources/: application.properties
search-engine-service/: pom.xml
search-engine-service/search-engine-service-api/: pom.xml
search-engine-service/search-engine-service-api/src/main/java/com/aeloaiei/dissertation/searchengine/api/clients/: SearchEngineClient.java
search-engine-service/search-engine-service-api/src/main/java/com/aeloaiei/dissertation/searchengine/api/dto/: ScoringSearchResultDto.java  SearchResultDto.java
search-engine-service/search-engine-service-impl/: pom.xml
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/search/engine/: SearchEngineApplication.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/: SearchEngineApplication.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/config/: Configuration.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/impl/config/: Configuration.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/impl/controller/: SearchEngineController.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/impl/model/: WebParagraph.java  WebTitle.java  WebUrlRank.java  WebWord.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/impl/repository/: WebParagraphRepository.java  WebTitleRepository.java  WebUrlRankRepository.java  WebWordRepository.java
search-engine-service/search-engine-service-impl/src/main/java/com/aeloaiei/dissertation/searchengine/impl/service/: ScoringWebSearchService.java  SearchEngineService.java
search-engine-service/search-engine-service-impl/src/main/resources/: application-demo.properties  application.properties
subject-partitioner/: pom.xml
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/: SubjectPartitionerApplication.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/config/: Configuration.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/model/: WebDocumentSubject.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/repository/: WebDocumentSubjectRepository.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/service/: ClusteringService.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/temp/: SubjectPartitionerApplication.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/temp/model/: WebDocumentSubject.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/temp/repository/: WebDocumentSubjectRepository.java
subject-partitioner/src/main/java/com/aeloaiei/dissertation/subject/partitioner/temp/service/: ClusteringService.java
subject-partitioner/src/main/resources/: application-demo.properties  application.properties
web-details-provider-service/: pom.xml
web-details-provider-service/web-details-provider-service-api/: pom.xml
web-details-provider-service/web-details-provider-service-impl/: pom.xml
web-details-provider-service/web-details-provider-service-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/: WebDetailsProviderServiceApplication.java
web-details-provider-service/web-details-provider-service-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/controller/: WebCategoryController.java  WebDocumentSubjectController.java  WebIntroController.java  WebParagraphController.java  WebTitleController.java  WebUrlRankController.java  WebWordController.java
web-details-provider-service/web-details-provider-service-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/model/: WebCategory.java  WebDocumentSubject.java  WebIntro.java  WebParagraph.java  WebTitle.java  WebUrlRank.java  WebWord.java
web-details-provider-service/web-details-provider-service-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/repository/: WebCategoryRepository.java  WebDocumentSubjectRepository.java  WebIntroRepository.java  WebParagraphRepository.java  WebTitleRepository.java  WebUrlRankRepository.java  WebWordRepository.java
web-details-provider-service/web-details-provider-service-impl/src/main/java/com/aeloaiei/dissertation/categoryhandler/impl/service/: WebCategoryService.java  WebDocumentSubjectService.java  WebIntroService.java  WebParagraphService.java  WebTitleService.java  WebUrlRankService.java  WebWordService.java
web-details-provider-service/web-details-provider-service-impl/src/main/resources/: application-demo.properties  application.properties
(+53 files in other folders)
