# ===============================
# SERVER
# ===============================
server.port=10001

# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG

# ===============================
# Feign clients
# ===============================
feign.client.web.details.provider.service.url=http://web-details-provider-service:10002
