# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG

# ===============================
# CONFIG
# ===============================
config.max.iterations.count=1000
config.max.iterations.diff=0.01
config.category.keywords.path=./category_keywords.txt

# ===============================
# Feign clients
# ===============================
feign.client.search.engine.service.url=http://localhost:10001
feign.client.web.details.provider.service.url=http://localhost:10002
