# ===============================
# LOGGER
# ===============================
logging.level.com.aeloaiei.dissertation=DEBUG

# ===============================
# CONFIG
# ===============================
config.max.iterations.count=1000
config.max.iterations.diff=0.05
config.category.keywords.path=/input/category_keywords.txt

# ===============================
# Feign clients
# ===============================
feign.client.search.engine.service.url=http://search-engine-service:10001
feign.client.web.details.provider.service.url=http://web-details-provider-service:10002
